# strace ./a.out
execve("./a.out", ["./a.out"], [/* 40 vars */]) = 0
brk(0)                                  = 0xe48000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96e50d6000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/tls/x86_64/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/lib/tls/x86_64", 0x7fffa76bd910) = -1 ENOENT (No such file or directory)
open("/usr/lib/tls/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/lib/tls", 0x7fffa76bd910)    = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64", 0x7fffa76bd910) = -1 ENOENT (No such file or directory)
open("/usr/lib/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/lib", {st_mode=S_IFDIR|0555, st_size=20480, ...}) = 0
open("/usr/local/lib/tls/x86_64/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/tls/x86_64", 0x7fffa76bd910) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/tls/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/tls", 0x7fffa76bd910) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/x86_64", 0x7fffa76bd910) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=129311, ...}) = 0
mmap(NULL, 129311, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f96e50b6000
close(3)                                = 0
open("/lib64/libpthread.so.0", O_RDONLY) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \\`\3330\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=141576, ...}) = 0
mmap(0x30db600000, 2208672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x30db600000
mprotect(0x30db617000, 2093056, PROT_NONE) = 0
mmap(0x30db816000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x30db816000
mmap(0x30db818000, 13216, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x30db818000
close(3)                                = 0
open("/usr/lib/libc.so.6", O_RDONLY)    = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib64/libc.so.6", O_RDONLY)      = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\355!\3330\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1979000, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96e50b5000
mmap(0x30db200000, 3803304, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x30db200000
mprotect(0x30db397000, 2097152, PROT_NONE) = 0
mmap(0x30db597000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x197000) = 0x30db597000
mmap(0x30db59c000, 18600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x30db59c000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96e50b4000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96e50b3000
arch_prctl(ARCH_SET_FS, 0x7f96e50b4700) = 0
mprotect(0x30db597000, 16384, PROT_READ) = 0
mprotect(0x30db816000, 4096, PROT_READ) = 0
mprotect(0x30dac1f000, 4096, PROT_READ) = 0
munmap(0x7f96e50b6000, 129311)          = 0
set_tid_address(0x7f96e50b49d0)         = 29525
set_robust_list(0x7f96e50b49e0, 0x18)   = 0
futex(0x7fffa76be21c, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fffa76be21c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7f96e50b4700) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x30db605aa0, [], SA_RESTORER|SA_SIGINFO, 0x30db60f4a0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x30db605b30, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x30db60f4a0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=10240*1024, rlim_max=RLIM_INFINITY}) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 14), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96e50d5000
write(1, "Before Thread\n", 14Before Thread
)         = 14
write(1, "After Thread\n", 13After Thread
)          = 13
exit_group(0)         
