
a.out:     file format elf64-x86-64


Disassembly of section .init:

0000000000400390 <_init>:
  400390:	48 83 ec 08          	sub    $0x8,%rsp
  400394:	e8 73 00 00 00       	callq  40040c <call_gmon_start>
  400399:	e8 02 01 00 00       	callq  4004a0 <frame_dummy>
  40039e:	e8 ed 01 00 00       	callq  400590 <__do_global_ctors_aux>
  4003a3:	48 83 c4 08          	add    $0x8,%rsp
  4003a7:	c3                   	retq   

Disassembly of section .plt:

00000000004003a8 <__libc_start_main@plt-0x10>:
  4003a8:	ff 35 ba 04 20 00    	pushq  0x2004ba(%rip)        # 600868 <_GLOBAL_OFFSET_TABLE_+0x8>
  4003ae:	ff 25 bc 04 20 00    	jmpq   *0x2004bc(%rip)        # 600870 <_GLOBAL_OFFSET_TABLE_+0x10>
  4003b4:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004003b8 <__libc_start_main@plt>:
  4003b8:	ff 25 ba 04 20 00    	jmpq   *0x2004ba(%rip)        # 600878 <_GLOBAL_OFFSET_TABLE_+0x18>
  4003be:	68 00 00 00 00       	pushq  $0x0
  4003c3:	e9 e0 ff ff ff       	jmpq   4003a8 <_init+0x18>

00000000004003c8 <syscall@plt>:
  4003c8:	ff 25 b2 04 20 00    	jmpq   *0x2004b2(%rip)        # 600880 <_GLOBAL_OFFSET_TABLE_+0x20>
  4003ce:	68 01 00 00 00       	pushq  $0x1
  4003d3:	e9 d0 ff ff ff       	jmpq   4003a8 <_init+0x18>

Disassembly of section .text:

00000000004003e0 <_start>:
  4003e0:	31 ed                	xor    %ebp,%ebp
  4003e2:	49 89 d1             	mov    %rdx,%r9
  4003e5:	5e                   	pop    %rsi
  4003e6:	48 89 e2             	mov    %rsp,%rdx
  4003e9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4003ed:	50                   	push   %rax
  4003ee:	54                   	push   %rsp
  4003ef:	49 c7 c0 f0 04 40 00 	mov    $0x4004f0,%r8
  4003f6:	48 c7 c1 00 05 40 00 	mov    $0x400500,%rcx
  4003fd:	48 c7 c7 c4 04 40 00 	mov    $0x4004c4,%rdi
  400404:	e8 af ff ff ff       	callq  4003b8 <__libc_start_main@plt>
  400409:	f4                   	hlt    
  40040a:	90                   	nop
  40040b:	90                   	nop

000000000040040c <call_gmon_start>:
  40040c:	48 83 ec 08          	sub    $0x8,%rsp
  400410:	48 8b 05 41 04 20 00 	mov    0x200441(%rip),%rax        # 600858 <_DYNAMIC+0x190>
  400417:	48 85 c0             	test   %rax,%rax
  40041a:	74 02                	je     40041e <call_gmon_start+0x12>
  40041c:	ff d0                	callq  *%rax
  40041e:	48 83 c4 08          	add    $0x8,%rsp
  400422:	c3                   	retq   
  400423:	90                   	nop
  400424:	90                   	nop
  400425:	90                   	nop
  400426:	90                   	nop
  400427:	90                   	nop
  400428:	90                   	nop
  400429:	90                   	nop
  40042a:	90                   	nop
  40042b:	90                   	nop
  40042c:	90                   	nop
  40042d:	90                   	nop
  40042e:	90                   	nop
  40042f:	90                   	nop

0000000000400430 <__do_global_dtors_aux>:
  400430:	55                   	push   %rbp
  400431:	48 89 e5             	mov    %rsp,%rbp
  400434:	53                   	push   %rbx
  400435:	48 83 ec 08          	sub    $0x8,%rsp
  400439:	80 3d 50 04 20 00 00 	cmpb   $0x0,0x200450(%rip)        # 600890 <completed.6347>
  400440:	75 4b                	jne    40048d <__do_global_dtors_aux+0x5d>
  400442:	bb b8 06 60 00       	mov    $0x6006b8,%ebx
  400447:	48 8b 05 4a 04 20 00 	mov    0x20044a(%rip),%rax        # 600898 <dtor_idx.6349>
  40044e:	48 81 eb b0 06 60 00 	sub    $0x6006b0,%rbx
  400455:	48 c1 fb 03          	sar    $0x3,%rbx
  400459:	48 83 eb 01          	sub    $0x1,%rbx
  40045d:	48 39 d8             	cmp    %rbx,%rax
  400460:	73 24                	jae    400486 <__do_global_dtors_aux+0x56>
  400462:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400468:	48 83 c0 01          	add    $0x1,%rax
  40046c:	48 89 05 25 04 20 00 	mov    %rax,0x200425(%rip)        # 600898 <dtor_idx.6349>
  400473:	ff 14 c5 b0 06 60 00 	callq  *0x6006b0(,%rax,8)
  40047a:	48 8b 05 17 04 20 00 	mov    0x200417(%rip),%rax        # 600898 <dtor_idx.6349>
  400481:	48 39 d8             	cmp    %rbx,%rax
  400484:	72 e2                	jb     400468 <__do_global_dtors_aux+0x38>
  400486:	c6 05 03 04 20 00 01 	movb   $0x1,0x200403(%rip)        # 600890 <completed.6347>
  40048d:	48 83 c4 08          	add    $0x8,%rsp
  400491:	5b                   	pop    %rbx
  400492:	c9                   	leaveq 
  400493:	c3                   	retq   
  400494:	66 66 66 2e 0f 1f 84 	data32 data32 nopw %cs:0x0(%rax,%rax,1)
  40049b:	00 00 00 00 00 

00000000004004a0 <frame_dummy>:
  4004a0:	48 83 3d 18 02 20 00 	cmpq   $0x0,0x200218(%rip)        # 6006c0 <__JCR_END__>
  4004a7:	00 
  4004a8:	55                   	push   %rbp
  4004a9:	48 89 e5             	mov    %rsp,%rbp
  4004ac:	74 12                	je     4004c0 <frame_dummy+0x20>
  4004ae:	b8 00 00 00 00       	mov    $0x0,%eax
  4004b3:	48 85 c0             	test   %rax,%rax
  4004b6:	74 08                	je     4004c0 <frame_dummy+0x20>
  4004b8:	bf c0 06 60 00       	mov    $0x6006c0,%edi
  4004bd:	c9                   	leaveq 
  4004be:	ff e0                	jmpq   *%rax
  4004c0:	c9                   	leaveq 
  4004c1:	c3                   	retq   
  4004c2:	90                   	nop
  4004c3:	90                   	nop

00000000004004c4 <main>:
  4004c4:	55                   	push   %rbp
  4004c5:	48 89 e5             	mov    %rsp,%rbp
  4004c8:	b9 0e 00 00 00       	mov    $0xe,%ecx
  4004cd:	ba e8 05 40 00       	mov    $0x4005e8,%edx
  4004d2:	be 01 00 00 00       	mov    $0x1,%esi
  4004d7:	bf 01 00 00 00       	mov    $0x1,%edi
  4004dc:	b8 00 00 00 00       	mov    $0x0,%eax
  4004e1:	e8 e2 fe ff ff       	callq  4003c8 <syscall@plt>
  4004e6:	c9                   	leaveq 
  4004e7:	c3                   	retq   
  4004e8:	90                   	nop
  4004e9:	90                   	nop
  4004ea:	90                   	nop
  4004eb:	90                   	nop
  4004ec:	90                   	nop
  4004ed:	90                   	nop
  4004ee:	90                   	nop
  4004ef:	90                   	nop

00000000004004f0 <__libc_csu_fini>:
  4004f0:	f3 c3                	repz retq 
  4004f2:	66 66 66 66 66 2e 0f 	data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
  4004f9:	1f 84 00 00 00 00 00 

0000000000400500 <__libc_csu_init>:
  400500:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  400505:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  40050a:	48 8d 2d 8b 01 20 00 	lea    0x20018b(%rip),%rbp        # 60069c <__init_array_end>
  400511:	4c 8d 25 84 01 20 00 	lea    0x200184(%rip),%r12        # 60069c <__init_array_end>
  400518:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  40051d:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  400522:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  400527:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  40052c:	48 83 ec 38          	sub    $0x38,%rsp
  400530:	4c 29 e5             	sub    %r12,%rbp
  400533:	41 89 fd             	mov    %edi,%r13d
  400536:	49 89 f6             	mov    %rsi,%r14
  400539:	48 c1 fd 03          	sar    $0x3,%rbp
  40053d:	49 89 d7             	mov    %rdx,%r15
  400540:	e8 4b fe ff ff       	callq  400390 <_init>
  400545:	48 85 ed             	test   %rbp,%rbp
  400548:	74 1c                	je     400566 <__libc_csu_init+0x66>
  40054a:	31 db                	xor    %ebx,%ebx
  40054c:	0f 1f 40 00          	nopl   0x0(%rax)
  400550:	4c 89 fa             	mov    %r15,%rdx
  400553:	4c 89 f6             	mov    %r14,%rsi
  400556:	44 89 ef             	mov    %r13d,%edi
  400559:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40055d:	48 83 c3 01          	add    $0x1,%rbx
  400561:	48 39 eb             	cmp    %rbp,%rbx
  400564:	72 ea                	jb     400550 <__libc_csu_init+0x50>
  400566:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  40056b:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  400570:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  400575:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  40057a:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  40057f:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  400584:	48 83 c4 38          	add    $0x38,%rsp
  400588:	c3                   	retq   
  400589:	90                   	nop
  40058a:	90                   	nop
  40058b:	90                   	nop
  40058c:	90                   	nop
  40058d:	90                   	nop
  40058e:	90                   	nop
  40058f:	90                   	nop

0000000000400590 <__do_global_ctors_aux>:
  400590:	55                   	push   %rbp
  400591:	48 89 e5             	mov    %rsp,%rbp
  400594:	53                   	push   %rbx
  400595:	48 83 ec 08          	sub    $0x8,%rsp
  400599:	48 8b 05 00 01 20 00 	mov    0x200100(%rip),%rax        # 6006a0 <__CTOR_LIST__>
  4005a0:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  4005a4:	74 19                	je     4005bf <__do_global_ctors_aux+0x2f>
  4005a6:	bb a0 06 60 00       	mov    $0x6006a0,%ebx
  4005ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4005b0:	48 83 eb 08          	sub    $0x8,%rbx
  4005b4:	ff d0                	callq  *%rax
  4005b6:	48 8b 03             	mov    (%rbx),%rax
  4005b9:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  4005bd:	75 f1                	jne    4005b0 <__do_global_ctors_aux+0x20>
  4005bf:	48 83 c4 08          	add    $0x8,%rsp
  4005c3:	5b                   	pop    %rbx
  4005c4:	c9                   	leaveq 
  4005c5:	c3                   	retq   
  4005c6:	90                   	nop
  4005c7:	90                   	nop

Disassembly of section .fini:

00000000004005c8 <_fini>:
  4005c8:	48 83 ec 08          	sub    $0x8,%rsp
  4005cc:	e8 5f fe ff ff       	callq  400430 <__do_global_dtors_aux>
  4005d1:	48 83 c4 08          	add    $0x8,%rsp
  4005d5:	c3                   	retq   
